API_ID= 28294093
API_HASH= f24d982c45ab2f69a6cb8c0fee9630bd
BOT_TOKEN= 8461326865:AAHuG0hS695Si7c_SlHg7Cvn9Ss2KhXTtAk
LOGGER_ID= -1003624960918
MONGO_DB_URI= mongodb+srv://ksdigitaladsstudio:TEAMRIYAMUSIC84@cluster0.yyjyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID= 8421492456
STRING_SESSION= BQGvu80AahOCyncVsNEpcWRvojB2Hdb3GNGVMXXLLjsUmR5lOD_jhTba7IVmwZ2iR-J-ED1GVkvNtuYkOHV1OdPU9cA3mIMqhrpKlJ4vsR3YTUaGlgZSTZbCDygv8oZMFp1tPNeNFPXlEDzHtCyyukVXiMm3qBhx0pMZrl1LzU8NSXuH3jSbPpzbHU_k2rHfl3ZnwA7Gt4A2qAFKpYhoqZ0FVqL8OSpnpszZMCuelb6Y3Fit7VEOeVkHvbh7q0mvN_m6Lzn_8SgBqVw0wDLm6JLTp2sbxnThEfXNvrwnTDdCz_PmyqGJwvlwmwhEfZFKYYmM_W1MGCqxSVkRq0rO7-pgvsLXxQAAAAH-EUgqAA
